@import '../../styles/variables.scss';

#overlay {
  width: 100%;
  height: 800px;
  background-color: $base-color;
  position: absolute;
  top: 0;
  opacity: 0.3;
  mix-blend-mode: color;
}

#home {
  width: 100%;
  position: relative;

  .wrapper {
    position: absolute;
    top: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 10%;

    h1 {
      color: white;
      font-size: 86px;
      font-weight: bold;
      font-style: italic;
      margin-top: 0;
      text-transform: capitalize;
    }

    .btnWrapper {
      display: flex;
    }

    button {
      background-color: $base-color;
      color: white;
      border: none;
      padding: 15px 25px;
      font-size: 28px;
      box-shadow: 0px 0px 15px 3px rgba($color: #000, $alpha: 0.5);
      border-radius: 6px;
      min-width: 400px;
      font-weight: 700;
      margin: 0 10px;
      text-transform: uppercase;

      &:nth-child(2) {
        background-color: #55B4CD;
      }

      &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 15px 3px rgba($color: #000, $alpha: 0.6);

      }
    }
  }

  img {
    width: 100%;
    max-height: 800px;
    object-fit: cover;
    opacity: 0.9;
    box-shadow: 0px 2px 15px 3px rgba($color: #b7b7b7, $alpha: 0.5);
  }
}

.promoBanner {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  background-color: #efefefef;
  padding: 20px;
  margin: 20px 0;

  img {
    max-height: 300px;
  }

  .text-wrapper {
    text-align: center;
    margin: 0 auto;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  button {
    border: 1px solid $secondary-color;
    padding: 20px;
    align-self: center;
    margin-top: 50px;
    font-size: 20px;
    text-transform: uppercase;
  }
}

.promo-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 80%;
  margin: 10px auto;
}